- targets:  # url;humanname;routing;switch
    - http://1.1.1.1;cloudflare;external;internetbox
    - http://teams.microsoft.com;teams.microsoft.com;external;internetbox
    - http://google.com;google.com;external;internetbox
    - http://github.com;github.com;external;internetbox
    - http://discord.com;discord;external;internetbox
    - http://192.168.1.1;router;local;internetbox
    - http://192.168.1.101;pihole;local;internetbox

